{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAMS website\
https://nams.usra.edu/\
2020-2021\
NAMS is a modern website and content management platform that showcases research capabilities & programs of the NASA Academic Mission Services (NAMS) contract. \
Designed & developed user interface for the website & collaborated on the website content.  }